* {
  padding: 0;
  margin: 0;
}

body {
  font-family: inherit;
  font-family: "inherit", "Work Sans", Arial, sans-serif;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  padding: 0;
  width: 100%;
}

p {
  color: rgba(0, 0, 0, .4);
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 3rem;
}

.info-bar {
  width: 100%;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
}

.info-bar .logo h2 {
  color: #141313;
  font-weight: 900;
  font-size: 24px;
  margin-left: 1rem;
}

.info-bar .logo h2 span {
  color: #2f89fc;
}

.info-bar .info {
  font-weight: 400;
  line-height: 1.8;
  display: flex;
  margin-left: 50px;
}

.info-bar .info .box {
  display: flex;
  align-items: center;
  width: 30%;
  margin-left: 45px;
}

.info .text {
  margin-left: 15px;
  color: rgba(0, 0, 0, .6);
  width: 90%;
}

.info-bar .info .icon {
  width: 60px;
  height: 60px;
  background: white;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  font-size: 16px;
  color: #2f89fc;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.nav-bar a {
  color: black;
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-size: 13px;
}

.nav-bar li {
  padding: 25px;
  display: inline;
}

.nav-bar a:hover {
  color: #2f89fc;
}

.temp-btn {
  background-color: #ff8000;
  border: 1px solid #ff8000;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  border-radius: 40px;
  padding: 10px;
  margin-right: 50px;
}

.nav-bar ul {
  margin-right: 300px;
}

.slider {
  position: relative;
  margin: auto;
}

.slide {
  display: none;
  height: 600px;
}

.dot {
  cursor: pointer;
  width: 12px;
  height: 12px;
  background-color: #bbb;
  display: inline-block;
  border-radius: 50%;
  margin: 2px;
  transition: background-color 0.6s ease;
}

.dots {
  position: absolute;
  top: 95%;
  left: 50%;
}

.slide .content {
  position: absolute;
  bottom: 35%;
  left: 5%
}

.slide .content h1 {
  color: #2f89fc;
  font-weight: 900;
  font-size: 60px;
  line-height: 1.2;
}

.slide .content h1 span {
  color: black;
}

.slide .content h3 {
  color: rgba(0, 0, 0, 0.4);
  margin-top: 30px;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

.slide .temp-btn {
  margin-top: 20px;
  width: 300px;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

.slide:first-child {
  background: url('E:/medical website/images/bg_1.jpg') no-repeat;
  background-size: cover;
}

.slide:nth-child(2) {
  background: url('E:/medical website/images/bg_2.jpg') no-repeat;
  background-size: cover;
}

.service-container {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  top: -50px;
}

.service-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 22%;
  height: 300px;
  background: #2f89fc;
}

.service-container .box:nth-child(even) {
  background: #0c75fb;
}

.service-container .box .icon {
  margin-top: 20px;
  width: 80px;
  height: 80px;
  background: #61a6fd;
  border-radius: 50%;
  text-align: center;
  position: relative;
}

.service-container .box .icon img {
  width: 45px;
  height: 45px;
  position: relative;
  top: 15px;
}

.service-container .box p {
  text-align: center;
  width: 70%;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.about-drcare {
  display: flex;
  justify-content: center;
  width: 100%;
  color: black;
}

.about-drcare .photo {
  position: relative;
  top: -50px;
  width: 32%;
  margin-right: 108px;
}

.about-drcare .photo img {
  width: 100%;
  height: 750px;
}

.about-drcare .content {
  width: 48%;
  display: flex;
  flex-direction: column;
}

.about-drcare .content h5 {
  letter-spacing: 2px;
  font-weight: 400;
  margin-bottom: 20px;
}

.about-drcare .content h1 {
  font-weight: 900;
  font-size: 28px;
  margin-bottom: 3rem;
}

.about-drcare .content p {
  color: rgba(0, 0, 0, .4);
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 3rem;
}

.about-drcare .content .service {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.about-drcare .content .service .box {
  width: 50%;
  display: flex;
}
 .box .icon {
  border: 2px solid #2F89FC;
  width: 60px;
  height: 55px;
  position: relative;
  text-align: center;
}

 .box img {
  width: 35px;
  height: 35px;
  position: relative;
  top: 10px;
}

.box .content {
  margin-left: 20px;
  width: 70%;
}
 .box .content p {
  margin-top: 10px;
}

.department{
  width: 100%;
}
.department .menu{
  color: black;
  display: flex;
  margin-left: 6%;
  margin-right: 7%;
  height: 90px;
  background-color: #0000000D;
}
.department .menu .item{
 width: 20%;
  cursor: pointer;
  text-align: center;
  padding-top: 40px;
  font-size: 18px;
  font-weight: 600;
}
.department .menu .item:hover,.department .menu .active{
  background-color: #2f89fc;
}
.department h1{
  color: black;
}
.department .block{
  display: none;
}
.department .active{
  display: block;
}
.department .dep{
  display: flex;
  flex-direction: row;
  width: 87%;
  margin-left: 6%;
  margin-right: 7%;
  background-color: #fafafa;
  padding-top: 60px;
  padding-left: 4%;
  margin-top: 20px;
}
.department .dep .description{
  width: 65%;
}
.department .dep .description .boxes{
  display: flex;
  flex-wrap:wrap ;
}
.department .box{
  width: 50%;
  display: flex;
}
.department .box h4{
  padding: 0;
margin: 0;
color: black;
}
.department .dep .photo{
  width: 30%;
  overflow: hidden;
  background-image: url(./images/Neurolgy.jpg);
 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-right:4% ;
  margin-bottom: 40px;
  margin-left: 5%;
}

.department .dep .description h1{
  margin: 0;
  padding: 0;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
}
.booking {
  display: flex;
}

.booking .consultation {
  width: 50%;
  background-color: #2f89fc;
}

.consultation .contant {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 25%;
  padding-right: 5%;
  padding-top: 50px;
  margin-bottom: 50px;
}

.booking form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.field {
  width: 50%;
}

.booking .consultation input, select, textarea {
  color: rgba(255, 255, 255, 0.9);
  font-size: 16px;
  border: none;
  background-color: #2f89fc;
  margin-left: 0;
  padding-left: 0;
  margin-bottom: 50px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  width: 80%;
  outline: none;
}

.booking select {
  margin: 0;
  width: 86%;
}

::placeholder {
  color: rgba(255, 255, 255, 0.9);
}

.booking .contant h4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  font-size: 15px;
  margin-bottom: 20px;
}

.booking h1 {
  color: white;
  font-weight: 900;
  font-size: 34px;
  margin-bottom: 30px;
}

.booking p {
  color: rgba(255, 255, 255, 0.9);
  line-height: 2;
  margin-bottom: 40px;
}

.booking .field .sub-btn {
  background-color: #ff8000;
  border: 1px solid #ff8000;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  font-weight: 400;
  border-radius: 40px;
  padding: 10px;
  width: 85%;
}

.booking .facts {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  align-items: center;
}

.facts .data {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  height: 80%;
}

.fact-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
  width: 40%;
  color: red;
  background-color: #fafafa;
  text-align: center;
}

.fact-item h1 {
  color: #2f89fc;
  font-size: 44px;
  font-weight: 800;
  margin-bottom: 10px;
}

.fact-item h4 {
  color: black;
  font-weight: 300;
  margin: 0;
}

.facts .text {
  color: black;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 500;
  font-size: 16;
  transform: rotate( 180deg);
  text-orientation: sideways;
  writing-mode: vertical-lr;
}

.doctor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.doctor h4 {
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 16px;
}

.doctor h1 {
  color: rgba(0, 0, 0, 0.8);
  font-weight: 800;
  font-size: 34px;
  margin-bottom: 30px;
}

.doctor p {
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
  width: 45%;
  margin-bottom: 40px;
}

.doctor .contant {
  display: flex;
  margin-left: 5%;
}

.doctor .contant .blog {
  display: flex;
  flex-direction: column;
  width: 22.5%;
  align-items: center;
}

.doctor .contant .blog .photo img {
  width: 100%;
  height: 400px;
}

.doctor .contant .blog .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.doctor .contant .blog .text p {
  width: 85%;
}
.doctor .contant .blog .text h1{
  margin-bottom: 20px;
  font-size: 22px;
}
.doctor .contant .blog .text h4{
  color: rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
}

footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background: #141313;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  padding-left: 1.5rem;
  background: #141313;
  padding-bottom: 3rem;
  padding-top: 2rem;
  justify-content: space-evenly;
}

.main-content .box {
  width: 20rem;
}

h2 {
  margin-bottom: 30px;
  margin-top: 20px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

a:hover {
  color: #e6e6e6;
}

ul {
  list-style: none;
  padding-left: 0px;
}

ul li {
  padding-bottom: 10px;
}

.main-content .first .about h2 {
  color: #2f89fc;
}

.main-content .first h2 span {
  color: #ff8000;
}

.main-content .first .content {
  width: 90%;
}

.main-content .first .question {
  margin-top: 80px;
}

.main-content .first .question .place {
  margin-bottom: 20px;
}

.main-content .first .question .phone {
  margin-bottom: 20px;
}

.main-content .first .question .email {
  margin-bottom: 20px;
}

.main-content .first .question .social {
  margin-bottom: 20px;
}

.main-content .first .question .iconify {
  color: white;
  font-size: 20px;
}

.main-content .first .question .social .iconify {
  background: rgba(255, 255, 255, .05);
  margin-left: 15px;
  font-size: 22px;
  padding: 10px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.main-content .first .question .text {
  margin-left: 5px;
  font-size: 14px;
}

.second {
  margin-left: 40px;
}

.second .service {
  margin-top: 40px;
}

.third .first-blog {
  display: flex;
  margin-bottom: 30px;
}

.third .second-blog {
  display: flex;
}

.third img {
  width: 80px;
  height: 80px;
}

.third .data-blog {
  margin-left: 20px;
}

.third .data-blog .heading {
  width: 75%;
}

.third .data-blog .heading a {
  color: #f2f2f2;
}

.third .data-blog .heading a:hover {
  color: #2f89fc;
}

.third .data {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  font-size: 12px;
  margin-top: 15px;
  padding-top: 10px;
  color: gray;
}

.third .data a span {
  color: gray;
}

.third .data-blog .date {
  width: 50%;
}

.third .data-blog .admin {
  width: 50%;
}

.third .data-blog .comment {
  padding-top: 10px;
}

.forth .hour {
  margin-left: 30px;
  margin-bottom: 40px;
  font-size: 18px;
}

.forth button {
  color: white;
  background: #2f89fc;
  border: 1px solid #2f89fc;
  border-radius: 3px;
  width: 250px;
  height: 52px;
  margin-top: 10px;
  font-size: 16px;
}

.forth input {
  width: 240px;
  height: 42px;
  text-align: center;
  background: rgba(255, 255, 255, .1);
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 3px;
  color: rgba(255, 255, 255, .7);
  font-size: 16px;
}

.bottom {
  font-size: 14px;
  padding-bottom: 20px;
}

@media screen and (max-width: 1000px) {
  footer {
    width: 100%;
    position: relative;
    bottom: 0px;
  }
  .main-content {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .main-content .box {
    width: 40%;
    margin: 5px 0;
  }
  .info-bar {
    display: flex;
    flex-direction: column;
  }
  .info-bar .logo {
    margin-left: 90px;
  }
}

@media screen and (max-width:800px) {
  .service-container {
    flex-direction: column;
  }
  .service-container .box {
    width: 100%;
  }
  .about-drcare {
    flex-direction: column;
  }
  .about-drcare .photo {
    width: 100%;
    height: 300px;
    overflow: hidden
  }
  .about-drcare .content {
    width: 100%;
  }
  .about-drcare .content .service {
    flex-direction: column;
  }
  .about-drcare .content .service .box {
    width: 100%;
  }
  .booking {
    flex-direction: column;
  }
  .booking .consultation {
    width: 100%;
  }
  .consultation .contant {
    padding-left: 5%;
    width: 90%;
    padding-right: 5%;
  }
  .contant form {
    flex-direction: column;
  }
  .contant form .field {
    width: 100%;
  }
  footer {
    position: relative;
    bottom: 0px;
  }
  .main-content {
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 40px;
  }
  .main-content .box {
    margin: 5px 0;
    width: 100%;
  }
  .info-bar .info {
    display: none;
  }
  .nav-bar li a {
    display: block;
  }
}